# CodeReviews.MVC.Todo

TSCA-Todo.Arashi256/: .gitignore  TSCA-Todo.Arashi256.sln
TSCA-Todo.Arashi256/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TSCA-Todo.Arashi256/TodoApi/Endpoints/: Endpoints.cs
TSCA-Todo.Arashi256/TodoApi/Migrations/: 20250125195244_initialCreate.Designer.cs  20250125195244_initialCreate.cs  TodoDbModelSnapshot.cs
TSCA-Todo.Arashi256/TodoApi/Models/: Todo.cs  TodoDbContext.cs  TodoItemDto.cs
TSCA-Todo.Arashi256/TodoApi/Properties/: launchSettings.json
TSCA-Todo.Arashi256/TodoApi/wwwroot/: index.html
TSCA-Todo.Arashi256/TodoApi/wwwroot/css/: site.css
TSCA-Todo.Arashi256/TodoApi/wwwroot/js/: site.js
TSCA-Todo.Arashi256/TodoTests/: SQL-Server-Test-Data.sql  TestTodoApi.cs  TestWebApplicationFactory.cs  TodoTests.csproj  test.runsettings
TSCA-Todo.Arashi256/TodoTests/Properties/: launchSettings.json
TSCA-Todo.Arashi256/TodoTests/http-requests/: DeleteDoto.http  GetAllCompleteTodos.http  GetAllTodos.http  GetSpecificTodo.http  PutNewDoto.http  UpdateExistingTodo.http
